<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google-Fonts -->
    <link rel="icon" href="images/170srk.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marmelad&family=Nunito:wght@600&family=WindSong:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */



        /* MAIN COLOR-#087f5b
            GREY COLOR-#343a40 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Marmelad',
                sans-serif;
            color: #343a40;
        }


        .accordion {
            margin: 100px auto;
            width: 700px;
            color: #343a40;
            display: flex;
            flex-direction: column;
            gap: 32px;

        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 24px;
        }

        .number,
        .title {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .number {
            color: #ced4da;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.5;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #495057;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 7px;

        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .title {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="title">Where this chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ex tempore mollitia ad impedit, quas
                    laboriosam nobis eius et adipisci earum facere.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                </ul>
            </div>
        </div>

        <div class="item open">
            <p class="number">02</p>
            <p class="title">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ex tempore mollitia ad impedit, quas
                    laboriosam nobis eius et adipisci earum facere.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="title">Do you ships this chairs outside India?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ex tempore mollitia ad impedit, quas
                    laboriosam nobis eius et adipisci earum facere.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo!</li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>